server.port=1010
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.name=tms
spring.datasource.url=jdbc:mysql://localhost:3306/tms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*

#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.username=Shubham.Mishra@lexisnexisrisk.com
#spring.mail.password=acrds7@dd
#spring.mail.properties.mail.smtp.auth=ture
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com