
server.port=1010
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.name=springbootjpademo
spring.datasource.url=jdbc:mysql://localhost:3306/tms?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
